# Dockstrap
Bootstrap your new project rapidly with Docker

### usage:
- Create a new directory
- cd into it
- paste in and run one of the below options:

**[Next JS](https://nextjs.org/)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/nextjs/dockstrap.sh)`

**[Phoenix](https://phoenixframework.org/)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/phoenix/dockstrap.sh)`

**[Rails](https://rubyonrails.org/)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/rails/dockstrap.sh)`

**[Laravel](https://laravel.com/)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/laravel/dockstrap.sh)`

**[Laravel Lumin](https://lumen.laravel.com/)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/lumen/dockstrap.sh)`

**[Django](https://www.djangoproject.com/)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/django/dockstrap.sh)`

**[Elixir Mix](https://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/elixir_mix/dockstrap.sh)`

**[PHP Slim](http://www.slimframework.com/)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/php_slim/dockstrap.sh)`

**[create-react-app](https://facebook.github.io/create-react-app/)**
`bash <(curl -s https://gitlab.com/codefist/dockstrap/raw/master/create-react-app/dockstrap.sh)`

You're left with a fresh project with a basic Dockerfile and docker-compose.yml


(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ,
